@LABELED
@IMPLANTS
"chip_accuracy" => "AccuracyImpl"
"chip_chemcontrol" => "ChemCtrlImpl"
"chip_deffence" => "DefImpl"
"chip_engineering" => "EngImpl"
"chip_enhancement" => "PerkImpl"
"chip_enviromental" => "EcoImpl"
"chip_marksman" => "MarksImpl"
"chip_medic" => "MedicImpl"
"chip_scout" => "SneakImpl"
"chip_speed" => "SpeedImpl"
"chip_survival" => "SurvImpl"

@LABELED
@T4_WEAPONS
"G11"
"g11_ver2" => "G11"
"g11e_ver2" => "G11E"
"gausspistol" => "GaussPistol"
"gaussrifle" => "GaussRifle"
"bozar" => "Bozar"
"vindicator" => "Vindicator"
"alienblaster" => "AlienBlaster"
"turboblasmarifle" => "TurboPlasmaRifle"
"pulserifle" => "PulseRifle"
"gatling" => "GatlingLaser"
"plasgat" => "PlasmaGatling"
"GREANADE_E" => "PulseGrenade"

@LABELED
@T4_ARMORS
"baground" => "BosArmor"
"eca" => "EnclaveArmor"
"DSRTCA" => "DesertArmor"
"blueCA" => "NavyArmor"
"CMBDR" => "RangerArmor"
"PWRARMOR" => "PowerArmor"
"PARMOR2" => "AdvPowArmor"

@LABELED
@T4_AMMO
2mm => "GaussAmmo"
47mm => "CaselessAmmo"
"50cal_g" => "BozarAmmo"

@LABELED
@T4_ITEMS
"hypo" => "Hypo"

@T3_WEAPONS
"h&kp90"
"223pistol"
"XLE"
"sniperrifle"
"sniperriflelb"
"jackhammer"
"avenger"
"laserrifle"
"plasmarifle"
"yk32pistol"
"GRENADER_P_ver2"
"MegaPowerFist"
"CLUB"
"ssledge"

@T3_ARMORS
"CMBTFLX"
"camk2ground"
"ROBEB"
"greenrobeg"

@T3_AMMO
"5ap"
"5jhp"
"10mmap"
"10mmjhp"
"223fmj_g"

@T3_ITEMS
"sstimpak"
"stealthboy"
"motion"
"Buffout"
"Jet"
"Psycho"
"Radx"
"RadAway"
"antijet"

@T2_WEAPONS
"needler"
"UZI"
"assaultrifle"
"assrifle_ver2"
"fnfal"
"fnfal_ver2"
"hkcaws_ver2"
"flamer_mk2_ver2"
"RLAUNCH"
"LSW"
"plsmpistol"
"GERNADE"
"PowerFist"

@T2_ARMORS
"mamk2"
"tesla"

@T2_AMMO
"14mmap_g"
"762mm_g"
"exprocket"
"SHELL"
"RSHELL"
"uaprocket"
"shells_g"
"slugshells_g"
"TANKS"
"flmk2"
"MFC"
"battery"
"hnapcart_g"
"hncart_g"

@T2_ITEMS
"stimpak"
"stimx"
"mentant"

@T1_WEAPONS
"PISTOL"
"greasegun"
"greasegun0"
"magnum"
"deagle"
"rifle"
"scopedhunting"
"cmbtshotgun"
"MINIGUN"
"SPEAR"
"solarscrch"

@T1_ARMORS
"ROBE"
"sandrobe"
"darkredrobe"
"bluerobe"
"cmbtjacket"
"LTHARMOR"
"lamk2"
"VJumpsuitLB"
"MAmk1"
"MTLARMOR"

@T1_AMMO
"44fmj_g"
"44jhp_g"
"45cal_g"


@T0_WEAPONS
"shotgun"
"FLAMETHR"
"lasergun"

@T0_ARMORS
"MAXFLR"

@T0_AMMO
"AMMO"
"bbs_g"

@T0_ITEMS
"healingpowder"
"cigs"
"nukacoola"

@RESOURCES
"hgsteel"
"wood"
"gunpowder"
"metalparts"
"metalparts_g"
"tube"
"plasmtrans"
"cord"
"eparts"
"tobacco"
"flint"
"chemcomp"

@BOOKS
"hintbook"
"scout"
"fabook"
"deans"
"sciencebook"
"gunbullets"

@ORES
"ironSourceB"
"ironSourceS"
"mineralSourceB"
"mineralsourceS"
"ironground"
"mineralground"

@CONTAINERS
"chest1"
"lgsafe"
"LOCKER1"
"LOCKER2v
"LOCKER3"
"LOCKER4"
"LOCKER5"
"LOCKER6"
"AMMOBOX01"
"AMMOBOX02"
"ammobox1"
"ammobox2"
"ammobox3"
"ammobox4"
"FOOTLKR1"
"FOOTLKR2"
"FOOTLKR3"
"FOOTLKR4"
"ICECHE"
"ICECHES"
"WALLLKR1"
"WALLLKR2"
"WALLLKR3"
"WALLLKR4"
"arbones"
"ALIEN1"
"ALIEN2"
"BACKPACK"
"FO2AMMOBOX01"
"FO2AMMOBOX02"
"FO2BOX01"
"FO2BOX02"
"FO2BOX03"
"FO2BOX04"
"FO2BOX05"
"FO2BOX06"
"FO2BOX07"
"FO2BOX08"
"FO2BOX09"
"FO2BOX10"
"FO2BOX11"
"FO2BOX12"